<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pooja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-27 09:06:08 PM"/>
        <attribute name="created" value="cG9vamE7REVTS1RPUC1LRVNEMUlFOzIwMjAtMTEtMjc7MDg6NDY6MjQgUE07Mjg4OQ=="/>
        <attribute name="edited" value="cG9vamE7REVTS1RPUC1LRVNEMUlFOzIwMjAtMTEtMjc7MDk6MDY6MDggUE07MTsyOTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="rev" type="Integer" array="False" size=""/>
            <declare name="reminder" type="Integer" array="False" size=""/>
            <declare name="s" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <input variable="number"/>
            <assign variable="rev" expression="number"/>
            <while expression="number != 0">
                <assign variable="reminder" expression="number %10"/>
                <assign variable="s" expression="s * 10 + remainder"/>
                <assign variable="number" expression="number / 10"/>
            </while>
            <if expression="s == rev">
                <then>
                    <output expression="&quot;The number is palindrom&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is not a palindrom&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
