<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pooja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-27 10:24:31 PM"/>
        <attribute name="created" value="cG9vamE7REVTS1RPUC1LRVNEMUlFOzIwMjAtMTEtMjc7MDk6MjY6NDQgUE07Mjg5MA=="/>
        <attribute name="edited" value="cG9vamE7REVTS1RPUC1LRVNEMUlFOzIwMjAtMTEtMjc7MTA6MjQ6MzEgUE07MTsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="flag" type="Integer" array="False" size=""/>
            <assign variable="flag" expression="0"/>
            <input variable="number"/>
            <for variable="i" start="2" end="number-1" direction="inc" step="1">
                <if expression="number % i ==0">
                    <then>
                        <assign variable="flag" expression="1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="flag == 0">
                <then>
                    <output expression="&quot;The number is prime&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The number is not prime&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
